{
  "targetsCache": {
    "targetsCache": {
      "13853207436580188437": {
        "start": {
          "executor": "@nx/expo:start",
          "continuous": true
        },
        "serve": {
          "command": "expo start --web",
          "continuous": true,
          "options": {
            "cwd": "apps/mobile",
            "args": [
              "--clear"
            ]
          }
        },
        "run-ios": {
          "command": "expo run:ios",
          "continuous": true,
          "options": {
            "cwd": "apps/mobile"
          }
        },
        "run-android": {
          "command": "expo run:android",
          "continuous": true,
          "options": {
            "cwd": "apps/mobile"
          }
        },
        "export": {
          "command": "expo export",
          "options": {
            "cwd": "apps/mobile",
            "args": [
              "--clear"
            ]
          },
          "cache": true,
          "dependsOn": [
            "^export"
          ],
          "inputs": [
            "default",
            "^production",
            {
              "externalDependencies": [
                "expo"
              ]
            }
          ],
          "outputs": [
            "{workspaceRoot}/apps/mobile/dist"
          ]
        },
        "install": {
          "executor": "@nx/expo:install"
        },
        "prebuild": {
          "executor": "@nx/expo:prebuild"
        },
        "build": {
          "executor": "@nx/expo:build"
        },
        "submit": {
          "command": "eas submit",
          "options": {
            "cwd": "apps/mobile"
          }
        },
        "build-deps": {
          "dependsOn": [
            "^build"
          ]
        },
        "watch-deps": {
          "continuous": true,
          "dependsOn": [
            "build-deps"
          ],
          "command": "bun nx watch --projects mobile --includeDependentProjects -- bun nx build-deps mobile"
        }
      }
    },
    "13853207436580188437": {
      "start": {
        "executor": "@nx/expo:start",
        "continuous": true
      },
      "serve": {
        "command": "expo start --web",
        "continuous": true,
        "options": {
          "cwd": "apps/mobile",
          "args": [
            "--clear"
          ]
        }
      },
      "run-ios": {
        "command": "expo run:ios",
        "continuous": true,
        "options": {
          "cwd": "apps/mobile"
        }
      },
      "run-android": {
        "command": "expo run:android",
        "continuous": true,
        "options": {
          "cwd": "apps/mobile"
        }
      },
      "export": {
        "command": "expo export",
        "options": {
          "cwd": "apps/mobile",
          "args": [
            "--clear"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^export"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "expo"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/mobile/dist"
        ]
      },
      "install": {
        "executor": "@nx/expo:install"
      },
      "prebuild": {
        "executor": "@nx/expo:prebuild"
      },
      "build": {
        "executor": "@nx/expo:build"
      },
      "submit": {
        "command": "eas submit",
        "options": {
          "cwd": "apps/mobile"
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "bun nx watch --projects mobile --includeDependentProjects -- bun nx build-deps mobile"
      }
    }
  }
}